html {overflow:visible;}

#popupcart_extended {
    display:none;
    overflow:hidden;
    font-size:14px !important;
    border-radius:6px !important;
    box-shadow: 0 0 15px #555 !important;
    background-color: #F5F5F5;
    padding:15px;
	width:620px;
    transform: translateX(0) translateY(-20%);
    -o-transform: translateX(0) translateY(-20%);
    -moz-transform: translateX(0) translateY(-20%);
    -webkit-transform: translateX(0) translateY(-20%);
    transition: all ease-in-out .2s;
}

.popup_visible #popupcart_extended {
	transform: translateX(0) translateY(0%);
	-o-transform: translateX(0) translateY(0%);
	-moz-transform: translateX(0) translateY(0%);
	-webkit-transform: translateX(0) translateY(0%);
	transition: all ease-in-out .2s;
}

#popupcart_extended .head {
	font-size:1.2em;
	font-weight:400;
	background:#eee;
	background: linear-gradient(to bottom, #f5f5f5 0%, #e2e2e2 100%);
	color:#666;
	margin:-15px -15px 0;
	padding:13px 15px 15px;
	border-bottom:solid 1px #d2d2d2;
	text-shadow: 1px 1px 0 #f8f8f8;
	border-radius:6px 6px 0 0;
}

#popupcart_extended .head .fa-close{opacity: 1.0;float:right;cursor:pointer;padding:5px;margin:-1px -4px 0 0 ;color:#888;}
#popupcart_extended .head .fa-close:hover{color:#f00;}
#popupcart_extended .popupcart_info {max-height:370px;min-height:60px;margin-bottom:5px;overflow-y:auto;}
#popupcart_extended .popupcart_info table{width:100%;max-width:100%;padding:0;margin:0;border-collapse:collapse;border:none;}
#popupcart_extended .popupcart_info tr{border-collapse:collapse;}
#popupcart_extended .popupcart_info tr:first-child{border-collapse:collapse;}

#popupcart_extended .popupcart_info tr:first-child td{
	vertical-align:middle;
	height:20px;
	min-height:20px;
	color:#777;
	font-size:0.8em;
	text-shadow:0 1px 0 #fff;
	padding:6px 10px 7px;
}

#popupcart_extended .popupcart_info .hr {height:0px !important;min-height:0px !important;}

#popupcart_extended .popupcart_info .hr td{
	height:0px !important;
	min-height:0px !important;
	border-top:solid 1px #e2e2e2;
	border-bottom:solid 1px #fff;
}

#popupcart_extended .popupcart_info td {
	vertical-align:middle;
	border-collapse: collapse;
	padding:0 10px;
	height:80px;
	min-height:80px;
	box-sizing: border-box;
}

#popupcart_extended .popupcart_info tr:first-child .image{
	overflow: hidden;
	text-align:center;
	padding:0;
	text-overflow: ellipsis;
}

#popupcart_extended .popupcart_info .image {
	width:64px;
	max-width:80px;
	vertical-align:middle;
	text-align:center;
	padding:0;
}

#popupcart_extended .popupcart_info .name {
	min-width:130px;
	line-height:1.0em;
	padding-left:15px !important;
}

#popupcart_extended .popupcart_info .name a {
	font-size:0.9em;
	line-height:1.5em;
}

#popupcart_extended .popupcart_info small {
	font-size:0.7em;
}

#popupcart_extended .popupcart_info .image img {
	width:64px !important;
	max-width:64px !important;
	height:auto;
	border:solid 1px #e2e2e2;
	border-radius:3px;
	padding:4px;
	background:#fff;
	outline: 0;
  	box-sizing: border-box;
  	cursor:pointer;
  	margin:0;
}

#popupcart_extended .popupcart_info .brand {
	text-align:center;
	font-size:0.9em;
}

#popupcart_extended .popupcart_info .quantity {
	width:82px;
	min-width:82px;
	padding:0 5px;
	text-align:center;
} 

#popupcart_extended .popupcart_info .quantity input[type='text'] {
	display:inline-block;
	vertical-align:top;
	text-align:center; 
	width:40px !important; 
	height:31px !important; 
	padding:1px 0px 0px !important; 
	border:solid 1px #ccc;
	border-right:none;
	border-radius:3px 0 0 3px; 
	box-shadow:inset 0px 1px 1px #ddd; 
	background:#fff !important; 
	color:#555 !important;
	line-height:normal !important;
	font-size:12px !important;
}

#popupcart_extended .popupcart_info .quantity span {display:inline-block;margin:0 0 0 -4px;border:solid 1px #ccc; border-radius:0 3px 3px 0;}
#popupcart_extended .popupcart_info span .fa {display:block;color:#888;padding:4px 8px 0;background:#eee; 
	text-shadow:0 1px 0 #fff; 
	box-shadow:inset 0 1px 0 #fefefe; 
	font-size:7px; 
	cursor:pointer;
}
#popupcart_extended .popupcart_info .fa:hover{background:#e5e5e5;}

#popupcart_extended .popupcart_info .fa-plus{height:14px;border-radius:0 3px 0 0;}
#popupcart_extended .popupcart_info .fa-minus{height:15px;border-top:solid 1px #ccc;border-radius:0 0 3px 0;}


#popupcart_extended .popupcart_info .price {
	width:100px;
	font-size:14px;
	text-align:center;
}

#popupcart_extended .popupcart_info .remove {
	width:2px;
	min-width:0px;
	padding:0 3px 0 0;
	text-align:right;
}

#popupcart_extended .popupcart_info .remove i{
	cursor:pointer;
}

#popupcart_extended .popupcart_info .remove i:hover{color:#f00;}

#popupcart_extended #cart-total {
	display:none !important;
}

#popupcart_extended .checkout {
	display:none !important;
}

#popupcart_extended .popupcart_total{
	overflow:auto;
	border-bottom:solid 1px #e2e2e2;
	line-height:23px;
	min-height:35px;
	padding:2px 0 10px;
}

#popupcart_extended .popupcart_total table{
	float:right;
}

#popupcart_extended .popupcart_total td{
	display:none;
	border:none;
	text-align:right;
}

#popupcart_extended .popupcart_total td + td{
	padding:0 0 0 10px;
	text-align:left;
}

#popupcart_extended .popupcart_total tr:last-child td{
	display:table-cell;
	font-size:1.0em !important;
}

#popupcart_extended .continue {
	text-decoration:none;
	border-bottom:dashed 1px;
	display:block;
	float:left;
	margin-top:5px;
	line-height:normal;
} 

#popupcart_extended .popupcart_buttons {
	border-top:solid 1px #fff;
	padding:16px 0 2px;
	text-align:center;
	overflow:auto;
}

#popupcart_extended .popupcart_buttons a, #popupcart_extended .popupcart_buttons .button{
	font-size:0.9em;
	line-height:0.5em;
}

#popupcart_extended .popupcart_buttons .button{
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}

#popupcart_extended .popupcart_buttons :first-child {
	display:block;
	float:left;
}

#popupcart_extended .popupcart_buttons :last-child {
	display:block;
	float:right;
}

#popupcart_extended .empty {
	padding-top:15px;
	font-weight:700;
	text-align:center;
}

#button-cart2{
	margin-left:15px;
}

#popupcart_extended #related {position:relative;overflow:hidden;background:#eee;margin:15px -24px -18px;padding:0 20px 15px;box-shadow: inset 0 1px 13px #ccc}
#popupcart_extended #related .related_product{background:none;box-shadow: 0 0 0;margin:0;}
#popupcart_extended #related .heading{color: #f00;font-size:1.1em;font-weight:400;border-bottom:solid 1px #f8f8f8;box-shadow: inset 0 -1px 0 #d5d5d5;text-shadow: 0 1px 0 #fff;padding:0 0 10px;margin:10px 5px 12px;}
#popupcart_extended .owl-wrapper-outer, #popupcart_extended .owl-wrapper {padding:0;margin:0;background:transparent;border:none;box-shadow: 0 0 0;}
#popupcart_extended #related .owl-controls {height:auto;}
#popupcart_extended #related .owl-buttons {position:absolute;top:-42px;right:5px;}
#popupcart_extended #related .owl-buttons > div {position:relative;display:inline-block;left:auto;right:auto;width:20px;text-align:center;padding:0px 0 0 1px;margin:0;line-height:1.2em;font-size:1.1em;font-weight:400;text-shadow:0 1px 0 #fff;color:#888;border:solid 1px #ccc;background:#eee;background: linear-gradient(to bottom, #eee 0%, #ddd 100%);border-radius:4px;opacity:1;}
#popupcart_extended #related .owl-buttons > div:hover{background:#eee;}
#popupcart_extended #related .owl-buttons > div:active {box-shadow:inset 0 1px #ccc;background:#ddd;background: linear-gradient(to bottom, #ddd 0%, #eee 100%);}
#popupcart_extended #related .owl-buttons > div + div {margin:0 0 0 10px}
#popupcart_extended #related .owl-pagination {position:absolute;top:-38px;right:80px;	font-size:0.8em;display:none;}
#popupcart_extended #related .owl-pagination > div {display:inline-block;margin:0 0 0 8px;padding:0 4px;border-radius:100%;color:#888;}
#popupcart_extended #related .owl-pagination > div:hover {background:#ddd;}
#popupcart_extended #related .owl-pagination > div.active {background:#ddd;}
#popupcart_extended #related .owl-item {}
#popupcart_extended #related .owl-item + .owl-item {}
#popupcart_extended #related .owl-item > div {margin:0 5px;padding:10px;border:solid 1px #ddd;border-radius:4px;background:#f5f5f5;box-shadow: inset 0 1px 0 #fff;}
#popupcart_extended #related .owl-item > div > div {border:solid 0px;display:inline-block;vertical-align:top;}
#popupcart_extended #related .owl-item > div > div + div {margin:0px 0px 0 0;width:163px;}
#popupcart_extended #related .image {margin:0 7px 0 0;}
#popupcart_extended #related .image img {width:82px;height:auto;border: solid 1px #e2e2e2;border-radius:4px;padding:5px;background:#fff;}
#popupcart_extended #related .name {min-height:40px;white-space:pre-line;line-height:1.0em;}
#popupcart_extended #related .name a{font-size:0.9em;white-space:pre-line;}
#popupcart_extended #related .price {margin:0 10px 6px 0;font-size:1.0em;line-height:1.0em;color:#444;}
#popupcart_extended #related .price .price-old{text-decoration:line-through;color:#f00;}
#popupcart_extended #related .cart {margin:0;}
#popupcart_extended #related .cart .button {line-height:0px;margin:-1px 0 0;padding: 3px 14px 4px;}

@media (max-width:650px){
	#popupcart_extended  {width:95%;}
	#popupcart_extended .cont.button {display:none}
	#popupcart_extended .popupcart_info .name {padding-left:5px !important;}
	#popupcart_extended .popupcart_info .quantity {width:60px;min-width:auto;padding:0 5px;}
	#popupcart_extended .popupcart_info {margin:0 -12px 5px}
	#popupcart_extended .popupcart_info .quantity {width:50px;min-width:auto;padding:0 5px;}
	#popupcart_extended .popupcart_info .quantity input {border-radius:3px !important;border:solid 1px #ccc !important;}
	#popupcart_extended .image, #popupcart_extended .popupcart_info .brand, #popupcart_extended .popupcart_info .quantity span, #popupcart_extended .popupcart_buttons :first-child {display:none}
	#popupcart_extended .popupcart_buttons {margin:0 -5px}
}

@media (max-width:500px){
	#popupcart_extended .popupcart_info {margin:0 -10px 5px}
	#popupcart_extended .popupcart_info .quantity {width:60px;min-width:auto;padding:0 5px;}
}

@media (max-width:400px){
	#popupcart_extended .popupcart_info {margin:0 -12px 5px}
	#popupcart_extended .popupcart_info .quantity {width:50px;min-width:auto;padding:0 5px;}
}