.bfh-colorpicker-popover {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	font-size:0;
	min-width: 100px;
	background-color: #FFF;
	border: 1px solid #CCC;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-clip: padding-box;
	padding: 4px;
	cursor: crosshair;
	font-size: 0;
	.border-radius();
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	.transition();
	.opacity(0.8);
	&:hover {
		.opacity(1);
	}
	> canvas {
		width: 384px;
		height: 256px;
	}
}

.bfh-colorpicker {
	position: relative;
	display:inline-block;
}

.bfh-colorpicker-toggle {
	cursor: pointer;
	*margin-bottom: -3px;
	> input[readonly] {
		cursor: inherit;
		background-color: inherit;
	}

	.bfh-colorpicker-icon {
		width: 18px;
		height: 18px;
		display: block;
		border:1px solid #C7C7C7;
		.border-radius(2px);
	}
}

.open > .bfh-colorpicker-popover {
	display: block;
}
