.nprogress-busy {
    overflow: hidden;
}
#nprogress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.5);
    z-index: 1030;
    cursor: wait;
    .bar {
        background: #29d;
        position: fixed;
        z-index: 1031;
        top: 50%;
        left: 0;
        width: 100%;
        height: 4px;
        .opacity(0.8);
    }
    .peg {
        display: block;
        position: absolute;
        right: 0px;
        left: 0;
        bottom: 0;
        top: 0;
        .box-shadow(0 0 0 1px #FFF, 0 0 5px #2898D8);
        .opacity(1);
    }
}