﻿@author	Dmitriy Kubarev
@link   http://www.simpleopencart.com
@email	dmitriy@simpleopencart.com




ИНСТРУКЦИЯ ПО УСТАНОВКЕ МОДУЛЯ

-------------------------------------------------------------------------------

Перед использованием модуля, пожалуйста, прочитайте условия лицензионного соглашения в файле license_ru.txt . Продолжив установку и использование модуля, вы автоматически соглашаетесь с условиями его использования.

-------------------------------------------------------------------------------

Пожалуйста, обратите внимание на файлы в архиве с модулем:

license_ru.txt			- Лицензионное соглашение

01-documentation/help_ru.html	- Описание принципов работы модуля и инструкция по его использованию.

01-documentation/faq_ru.html	- Сборник часто задаваемых вопросов и ответов на них. Ответы на большинство возможных вопросов содержатся в этом файле.

-------------------------------------------------------------------------------

Минимальные требования к серверному окружению:

1) PHP не ниже версии 5.3
2) IonCube Loader не ниже версии 4.4

Данную информацию следует уточнить у техподдержки вашего хостинг-провайдера и запросить установку у них в случае старых версий.

-------------------------------------------------------------------------------

ВОПРОСЫ ПЕРЕД УСТАНОВКОЙ МОДУЛЯ

1) Опасаюсь, что что-то поломаю либо хочу протестировать модуль, не останавливая работу сайта, как быть?

- Модуль не заменяет ничего в опенкарте (см. пункт 2 ниже) и не влияет на его работу, поэтому можете смело его ставить.
Можете тестировать модуль параллельно с работой стандартных страниц заказа и регистрации, открывая страницы модуля по их прямым адресам. Для этого при установке либо не заливайте указанный файл url.php, либо отключите замену ссылок на страницы модуля в его админке.



2) Заменяет ли модуль что-либо при установке?

- Заменяется только один файл 

/system/library/url.php

На тот же самый файл с небольшим кодом для подмены ссылок на страницы модуля. 
Можете сделать его резервную копию и в любой момент восстановить его с бэкапа или из архива опенкарта вашей версии,либо открыть и вырезать код для замены ссылок.
Замена указанного файла в целом необязательна и не может влиять на работу модуля, замена ссылок может быть произведена любым другим способом.
При заливке также может быть запрошена перезапись других файлов, но это файлы самого опенкарта, которые вложены в архив модуля лишь потому, что авторы ряда сборок удаляют их из опенкарта. 
Можете либо пропустить эти файлы, либо перезаписать.

-------------------------------------------------------------------------------

ПОРЯДОК УСТАНОВКИ МОДУЛЯ

1) Залейте файлы из каталога "02-install/upload for X.X.X" на ваш сервер в корень сайта, то есть в каталог, где лежит главный index.php сайта
X.X.X - ваша версия опенкарта

2) Если у вас стандартная тема, то пропустите этот шаг.
Иначе залейте файлы из каталога 
"02-install/upload for X.X.X/catalog/view/theme/default/" 
в каталог текущей темы: 
"catalog/view/theme/ВАША_ТЕКУЩАЯ_ТЕМА/"

3) Установите модуль в админке в списке модулей: откройте админку опенкарта, зайдите в раздел модулей и напротив названия "Простая регистрация и заказ Simple" нажмите кнопку "Установить".

4) Зайдите в админку модуля. Модуль запросит ключ лицензии. Получить его можно, отправив мне запрос на почту с номером вашего заказа в месте приобретения модуля. Не забудьте указать домен, на который нужно выдать лицензию

5) Введите полученный ключ и сохраните настройки модуля.

6) Если у вас Opencart версии 2.3.0 или выше - вам нужно сбросить кэш модификаций. Для этого перейдите в меню Opencart "Дополнения - Модификации" и нажмите вверху кнопку "Обновить".

Установка модуля завершена!

В архиве с модулем находится инструкция по настройке и FAQ - прошу обратить на них пристальное внимание. Ответы на большинство возможных вопросов содержатся в этих файлах.

-------------------------------------------------------------------------------

ВОЗМОЖНЫЕ ПРОБЛЕМЫ ПРИ УСТАНОВКЕ:

1) После сохранения настроек не вижу изменений страниц регистрации и заказа.

- Стандартные страницы не будут изменены, вместо этого будет подмена ссылок на страницы модуля.
Если опенкарт версии ниже 2.3, то проверьте, что залили вышеупомянутый файл url.php и сохранили настройки модуля.
В ряде случаев можно попробовать обновить кэш vqmod или ocmod.
Если опенкарт версии 2.3 и выше, то проверьте, что в модификаторах появился новый модификатор simple url rewrite и обновите кеш модификаций

2) Страницы модуля разъезжаются.

- Посмотрите нет ли готовых файлов для интеграции в вашу тему в каталоге "misc/templates" в архиве модуля.
Если такие файлы есть, то залейте их в каталог вашей темы

- Если готовых файлов нет, то в админке модуля на закладке "Интеграция с темой" скачайте файлы
simple_header.tpl и simple_footer.tpl и загрузите их в следующий каталог на сервере:

/catalog/view/theme/ТЕКУЩАЯ_ТЕМА/template/common/

Эти файлы правильно подключат разметку модуля в разметку темы.

Все стили модуля содержатся в файле

/catalog/view/theme/ТЕКУЩАЯ_ТЕМА/stylesheet/simple.css

Необходимо понимать, что автор каждый темы при создании шаблонов может отходить от "стандартных" селекторов опенкарта и модуль
не сможет наследовать все стили корректно, в таком случае их придется поправить в указанном файле.

В архиве модуля также находится инструкция по настройке и faq - прошу обратить на них пристальное внимание. Ответы на большинство возможных вопросов содержатся в этих файлах.

3) Ничего не помогло, всё криво. 
Тогда посмотрите в факе (01-documentation/faq_ru.html) ответ на вопрос про подключение скриптов и стилей модуля. 
Иногда в темах вырезают блоки для подключения скриптов и стилей модуля.
Если у вас опенкарт 1.5.х, то в последнее время темы под бутстрап с опенкарта 2.х.х стали адаптироваться под старый опенкарт.
Проверьте этот вариант, для начала вам нужно узнать, использует ли ваша тема bootstrap. Для этого откройте ваш сайт, нажмите CTRL+U (просмотр исходного кода), далее нажмите CTRL+F (поиск) и поищите такие фрагменты в коде:

bootstrap.min.css

и

bootstrap.css

Если в коде присутствует хотя-бы один из вышеперечисленных файлов - в вашей теме используется bootstrap (тем или иным образом). В архиве с модулем найдите папку:

misc/templates for bootstrap

и залейте её содержимое в вашу тему (с заменой файлов):

/catalog/view/theme/ваша_текущая_тема/

-------------------------------------------------------------------------------

   