@author Dmitriy Kubarev
@link   http://www.simpleopencart.com
@email  dmitriy@simpleopencart.com




ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ МОДУЛЯ

-------------------------------------------------------------------------------

ВНИМАНИЕ! При обновлении с версий ниже 4.0.0 (то есть с версии 3.8.3), пожалуйста, удалите вкмод simple_custom_data.xml и используйте файлы из каталога /upload

-------------------------------------------------------------------------------

При обновлении с версий > 4.0.0

1) Залейте файлы из каталога "update/update for X.X.X/" на ваш сервер в корень сайта, то есть в каталог, где лежит главный index.php сайта
X.X.X - ваша версия опенкарта

2) залейте файлы из каталога 
"update/update for X.X.X/catalog/view/theme/default/" 
в каталог текущей темы: 
"catalog/view/theme/ВАША_ТЕКУЩАЯ_ТЕМА/"

Все прежние изменения и настройки останутся прежними (если Вы сами не правили ядро модуля)

-------------------------------------------------------------------------------

Пожалуйста, обратите внимание на файлы в архиве с модулем:

license_ru.txt      - Лицензионное соглашение

01-documentation/help_ru.html - Описание принципов работы модуля и инструкция по его использованию.

01-documentation/faq_ru.html  - Сборник часто задаваемых вопросов и ответов на них. Ответы на большинство возможных вопросов содержатся в этом файле.

-------------------------------------------------------------------------------