<?php
// Heading
$_['heading_title']						= 'LabelMaker';

// Button
$_['button_save_and_clear']				= 'Save and Clear Image Cache';

// Text
$_['text_module']         				= 'Modules';
$_['text_success']						= 'Success: You have modified module LabelMaker!';
$_['text_activate']						= 'Activate';
$_['text_not_activated']				= 'LabelMaker is not activated.';
$_['text_click_activate']				= 'Activate LabelMaker';
$_['text_success_activation']			= 'ACTIVATED: You have successfully activated LabelMaker!';
$_['text_content_top']					= 'Content Top';
$_['text_content_bottom']				= 'Content Bottom';
$_['text_column_left']					= 'Column Left';
$_['text_column_right']					= 'Column Right';
$_['text_type_image']					= 'Image';
$_['text_type_text']					= 'Text';
$_['text_max_size']						= 'Max size:';
$_['text_max_size_learn']				= 'Learn how to increase it';
$_['text_top_left']						= 'Top left';
$_['text_top_right']					= 'Top right';
$_['text_center']						= 'Center';
$_['text_bottom_left']					= 'Bottom left';
$_['text_bottom_right']					= 'Bottom right';
$_['text_cache_delete_warning']			= 'Your image cache folder is about to be deleted. Do you wish to proceed?';
$_['text_default']						= 'Default';

// Entry
$_['entry_code']						= 'LabelMaker status:<br /><span class="help">Enable or disable LabelMaker for the selected store.</span>';
$_['entry_type']						= 'Choose type of label:';
$_['entry_image']						= 'Image:<br /><span class="help">The label image (.png; .jpg)</span>';
$_['entry_current_image']				= 'Current label image:';
$_['entry_position']					= 'Position:<br /><span class="help">Where on the image should the label be applied.</span>';
$_['entry_opacity']						= 'Opacity:';
$_['entry_text']						= 'Label text:';
$_['entry_image_opacity']				= 'Use image opacity:<br /><span class="help">If you use transparent .png images, the label will look better with this option checked.</span>';
$_['entry_text_color']					= 'Text color:';
$_['entry_label_image_limit']			= 'Make the label available for product image dimensions:<br /><span class="help">If you wish to compare the images to only one dimension, leave the other box empty. (e.g. 100x0 or 100x&#39;&#39;)</span>';
$_['entry_all_images']					= 'All dimensions';
$_['entry_bigger_than']					= 'Bigger than';
$_['entry_smaller_than']				= 'Smaller than';
$_['entry_label_image_limit_categories']= 'Make the label available for products in specific categories:';
$_['entry_all_categories']				= 'All categories';
$_['entry_following_categories']		= 'The following categories';
$_['entry_label_image_limit_products']	= 'Make the label available for specific products:';
$_['entry_all_products']				= 'All products';
$_['entry_following_products']			= 'The following products';
$_['entry_font']						= 'Download from Google Fonts:';
$_['entry_font_size']					= 'Font size:';
$_['entry_rotation']					= 'Rotation:';
$_['text_add_new_lable']				= ' Add New Label:';
$_['text_label_for_language']			= ' Label Settings For Language: ';
$_['text_choose_product_to_label']		= '1. Choose which products to label';
$_['text_category']						= 'Category';
$_['text_specific']						= 'Specific';
$_['text_manufacturer']					= 'Manufacturer';
$_['text_product_type']					= 'Product Type';
$_['text_other_conditions']				= 'Other Conditions';
$_['text_label_manufacturers']			= 'Apply the label to products from these manufacturers:';
$_['text_label_product_type']			= 'Apply the label on certain product types';
$_['text_label_product_type_help']		= 'These are also applied to the default OpenCart product modules.';
$_['text_bestesellers']					= 'Bestsellers';
$_['text_specials']						= 'Specials';
$_['text_latest']						= 'Latest';
$_['text_bestesellers_limit']			= 'Limit labeled bestseller products to:';
$_['text_latest_limit']					= 'Limit labeled latest products to:';
$_['text_label_out_of_stock']			= 'Apply the label if out of stock status is';
$_['text_stock_no_limit']				= 'Any stock status (Don\'t limit)';
$_['text_label_quantity']				= 'Apply the label if quantity is';
$_['text_more_than']					= 'More than';
$_['text_less_than']					= 'Less than';
$_['text_between']						= 'Between';
$_['text_label_price']					= 'Apply the label if price is';
$_['text_apply_to_additioanl_images']	= 'Check this if you want to apply the label to the additional images of a product.';
$_['text_apply_to_thumbnails']			= 'Check this if you want to apply the label to the thumbnail images of a product.';
$_['text_label_image_editor']			= '2. Label image editor';
$_['text_label_from_text']				= 'Generate label from text:';
$_['text_add_text']						= 'Add text';
$_['text_upload_images']				= 'Uploaded Images:';
$_['text_no_uploaded_images']			= '<span> No uploaded images.<br /> Use the upload form below<br /> or put your images in this server directory<br /> <b>/vendors/labelmaker/uploaded_images</b> </span>';
$_['text_no_builtin_images']			= 'No built-in images available.';
$_['text_allowed_file_types']			= 'Allowed file types: JPG, PNG, GIF';
$_['text_label_to_specific_sizes']		= 'Apply label only to specific size';
$_['text_all_image_sizes']				= 'All Product Image Sizes';
$_['text_custom_image_size']			= 'Custom Image Size';
$_['text_category_image_size']			= 'Category Image Size';
$_['text_product_thumb_size']			= 'Product Image Thumb Size ';
$_['text_product_image_popup']			= 'Product Image Popup Size ';
$_['text_product_list_image_size']		= 'Product Image List Size ';
$_['text_additioanl_product_images']	= 'Additional Product Image Size ';
$_['text_related_product_image']		= 'Related Product Image Size ';
$_['text_compare_image_size']			= 'Compare Image Size ';
$_['text_wish_list_image_size']			= 'Wish List Image Size ';
$_['text_cart_image_size']				= 'Cart Image Size ';
$_['text_automatic_rescaling']			= 'Automatic re-scaling';
$_['text_automatic_rescaling_help']		= 'When this is enabled the labels will be re-scaled automatically.<br/>Only available when <b>All Product Image Sizes</b> is selected';
$_['text_advanced_label_settings']		= 'Advanced label settings';
$_['text_offset_layer']					= 'Offset the layers from:';
$_['text_left_top']						= 'Left Top';
$_['text_middle_top']					= 'Middle top';
$_['text_right_top']					= 'Right Top';
$_['text_left_middle']					= 'Left middle';
$_['text_middle_middle']				= 'Middle Middle';
$_['text_right_middle']					= 'Right Middle';
$_['text_left_bottom']					= 'Left Bottom';
$_['text_middle_bottom']				= 'Middle Bottom';
$_['text_right_bottom']					= 'Right Bottom';
$_['text_help_label_resize']			= 'Hover over a layer, then drag the blue stripes to resize and the arrow to rotate';
$_['text_help_label_keys']				= 'Hold <kbd>shift</kbd> while resizing to maintain aspect ratio';
$_['text_help_label_more_info']			= 'Hover over a layer to recieve more information about it';
$_['text_help_label_on_top']			= 'Double click on layers to move them on top of others.';
$_['text_help_label_under_layer']		= 'Hold <kbd>alt</kbd> and double click to move the layer below the others.';
$_['text_delete_image']					= 'Delete this image';
$_['text_add_image']					= 'Add to label';
$_['text_no_fonts']						= 'No font files found in <b>/vendors/labelmaker/font/</b>';
$_['text_stores']						= 'Your OpenCart Stores:';
$_['text_label_title']					= 'Label Title';

// Error
$_['error_permission']					= 'Warning: You do not have permission to modify module LabelMaker!';
$_['error_read_permissions']			= 'No read permissions for <b>%s</b>';
$_['error_write_permissions']			= 'No write permissions for <b>%s</b>';
$_['error_type_empty']					= 'Warning: You need to choose a label image type!';
$_['error_upload_error']				= 'Upload error: ';
$_['error_unable_upload']				= 'Warning: Failed to copy uploaded file from temp folder to server!';
$_['error_invalid_file']				= 'Warning: The uploaded file is either too large or is of an unsupported file format!';
$_['error_invalid_position']			= 'Warning: Please choose a valid position!';
$_['error_invalid_opacity']				= 'Warning: Opacity must be a number between 0 and 100!';
$_['error_text_empty']					= 'Warning: Label text value must be set!';
$_['error_text_color']					= 'Warning: Provided color is invalid!';
$_['error_image_empty']					= 'Warning: You have to upload an image!';
$_['error_invalid_limit_size_type']		= 'Warning: Please choose a valid limit size type!';
$_['error_invalid_limit_size_width']	= 'Warning: Please set a numeric and positive size width!';
$_['error_invalid_limit_size_height']	= 'Warning: Please set a numeric and positive size height!';
$_['error_font_empty']					= 'Warning: Please upload a font to /vendors/labelmaker/font/ and select one!';
$_['error_invalid_font_size']			= 'Warning: Invalid font size! Must be between 8 and 100.';
$_['error_layer']						= 'Warning: Image layer <b>%s</b> no longer exists!';
